<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(30,30)" to="(1310,30)"/>
    <wire from="(740,140)" to="(740,410)"/>
    <wire from="(190,120)" to="(1080,120)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(140,530)" to="(770,530)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(140,570)" to="(960,570)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(1010,380)" to="(1010,590)"/>
    <wire from="(1270,90)" to="(1270,230)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(60,460)" to="(540,460)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(1360,300)" to="(1360,490)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(1220,60)" to="(1220,120)"/>
    <wire from="(960,380)" to="(960,570)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(1130,230)" to="(1130,650)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(1310,30)" to="(1310,70)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(470,490)" to="(1360,490)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(830,360)" to="(830,630)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(1160,90)" to="(1160,110)"/>
    <wire from="(1190,350)" to="(1190,690)"/>
    <wire from="(1140,250)" to="(1310,250)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(860,300)" to="(860,410)"/>
    <wire from="(1130,230)" to="(1270,230)"/>
    <wire from="(910,380)" to="(910,550)"/>
    <wire from="(1090,170)" to="(1090,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(60,290)" to="(60,460)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(140,550)" to="(910,550)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(1230,350)" to="(1230,460)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(540,460)" to="(1230,460)"/>
    <wire from="(680,260)" to="(870,260)"/>
    <wire from="(1140,130)" to="(1180,130)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(740,140)" to="(1100,140)"/>
    <wire from="(140,510)" to="(630,510)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(140,590)" to="(1010,590)"/>
    <wire from="(390,80)" to="(1260,80)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(140,650)" to="(1130,650)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1110,190)" to="(1110,630)"/>
    <wire from="(140,670)" to="(1250,670)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(1310,250)" to="(1310,290)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(1150,330)" to="(1150,410)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1220,60)" to="(1260,60)"/>
    <wire from="(140,630)" to="(830,630)"/>
    <wire from="(1250,350)" to="(1250,670)"/>
    <wire from="(860,410)" to="(1150,410)"/>
    <wire from="(140,610)" to="(1330,610)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(1080,90)" to="(1160,90)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(140,690)" to="(1190,690)"/>
    <wire from="(830,630)" to="(1110,630)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(30,30)" to="(30,270)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(1330,320)" to="(1330,610)"/>
    <wire from="(1050,330)" to="(1140,330)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(1290,70)" to="(1310,70)"/>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,490)" name="Control-Unit"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(1210,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,220)" name="ALU"/>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1290,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1230,266)" name="Text">
      <a name="text" val="RAM (Data Memory)"/>
      <a name="font" val="Rockwell bold 14"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,223)" name="Text">
      <a name="text" val="ROM (Inst. Memory)"/>
      <a name="font" val="Rockwell bold 14"/>
    </comp>
    <comp lib="3" loc="(1140,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(80,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT/Im"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,220)" name="Register "/>
    <comp lib="2" loc="(1350,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="4" loc="(1300,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Clock"/>
  </circuit>
  <circuit name="Register ">
    <a name="circuit" val="Register "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#78ff9f" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="130" y="90"/>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="244">CLK</text>
      <rect fill="#46e380" height="28" rx="10" ry="10" stroke="#000000" stroke-width="2" width="122" x="164" y="62"/>
      <text font-family="Rockwell" font-size="18" font-weight="bold" text-anchor="middle" x="226" y="82">Register File</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="143" y="124">RS</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="144">RT</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="133">RS.Data</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="213">RT.Data</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="244">Write.En</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="224">Write.Data</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="179" y="205">Write.Location</text>
      <text font-family="Rockwell" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="174">RD.Data</text>
      <rect fill="#9bfeff" height="43" rx="5" ry="5" stroke="#000000" stroke-width="2" width="43" x="204" y="143"/>
      <text font-family="Rockwell Extra Bold" font-size="24" text-anchor="middle" x="225" y="173">R</text>
      <circ-port height="8" pin="320,90" width="8" x="126" y="216"/>
      <circ-port height="8" pin="280,190" width="8" x="126" y="196"/>
      <circ-port height="10" pin="1360,170" width="10" x="315" y="125"/>
      <circ-port height="10" pin="1360,470" width="10" x="315" y="205"/>
      <circ-port height="8" pin="1370,300" width="8" x="126" y="116"/>
      <circ-port height="8" pin="260,240" width="8" x="176" y="246"/>
      <circ-port height="8" pin="1380,600" width="8" x="126" y="136"/>
      <circ-port height="8" pin="260,140" width="8" x="266" y="246"/>
      <circ-port height="10" pin="1360,770" width="10" x="315" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="87"/>
    </appear>
    <wire from="(1190,780)" to="(1300,780)"/>
    <wire from="(720,850)" to="(900,850)"/>
    <wire from="(580,90)" to="(580,410)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(1060,190)" to="(1060,920)"/>
    <wire from="(1260,710)" to="(1300,710)"/>
    <wire from="(520,920)" to="(900,920)"/>
    <wire from="(1320,590)" to="(1380,590)"/>
    <wire from="(990,120)" to="(990,340)"/>
    <wire from="(610,90)" to="(900,90)"/>
    <wire from="(610,170)" to="(900,170)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(1050,180)" to="(1190,180)"/>
    <wire from="(1160,210)" to="(1300,210)"/>
    <wire from="(1230,140)" to="(1300,140)"/>
    <wire from="(550,660)" to="(900,660)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(490,90)" to="(490,1170)"/>
    <wire from="(590,340)" to="(900,340)"/>
    <wire from="(1130,840)" to="(1300,840)"/>
    <wire from="(1200,770)" to="(1300,770)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(1000,130)" to="(1000,410)"/>
    <wire from="(720,850)" to="(720,1390)"/>
    <wire from="(880,1120)" to="(880,1210)"/>
    <wire from="(660,350)" to="(900,350)"/>
    <wire from="(1180,490)" to="(1300,490)"/>
    <wire from="(910,1360)" to="(910,1380)"/>
    <wire from="(540,90)" to="(540,750)"/>
    <wire from="(1250,420)" to="(1300,420)"/>
    <wire from="(880,880)" to="(880,960)"/>
    <wire from="(880,960)" to="(880,1040)"/>
    <wire from="(880,1040)" to="(880,1120)"/>
    <wire from="(1000,130)" to="(1240,130)"/>
    <wire from="(560,570)" to="(900,570)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(1170,200)" to="(1300,200)"/>
    <wire from="(930,920)" to="(1060,920)"/>
    <wire from="(1070,200)" to="(1070,1000)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(590,90)" to="(590,340)"/>
    <wire from="(510,1000)" to="(900,1000)"/>
    <wire from="(700,670)" to="(900,670)"/>
    <wire from="(630,100)" to="(900,100)"/>
    <wire from="(1320,250)" to="(1320,290)"/>
    <wire from="(1160,210)" to="(1160,510)"/>
    <wire from="(1150,520)" to="(1150,820)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(1240,130)" to="(1240,430)"/>
    <wire from="(1200,170)" to="(1200,470)"/>
    <wire from="(1230,440)" to="(1230,740)"/>
    <wire from="(1190,480)" to="(1190,780)"/>
    <wire from="(1280,90)" to="(1280,390)"/>
    <wire from="(1270,400)" to="(1270,700)"/>
    <wire from="(1190,480)" to="(1300,480)"/>
    <wire from="(670,420)" to="(670,1390)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(670,420)" to="(900,420)"/>
    <wire from="(390,1440)" to="(880,1440)"/>
    <wire from="(1010,140)" to="(1010,490)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(1240,130)" to="(1300,130)"/>
    <wire from="(880,610)" to="(880,700)"/>
    <wire from="(930,1250)" to="(1100,1250)"/>
    <wire from="(500,90)" to="(500,1080)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(600,250)" to="(900,250)"/>
    <wire from="(880,210)" to="(880,290)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(750,1090)" to="(900,1090)"/>
    <wire from="(490,1170)" to="(900,1170)"/>
    <wire from="(1040,170)" to="(1200,170)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(880,1380)" to="(880,1440)"/>
    <wire from="(1140,830)" to="(1300,830)"/>
    <wire from="(550,90)" to="(550,660)"/>
    <wire from="(990,120)" to="(1250,120)"/>
    <wire from="(1210,760)" to="(1300,760)"/>
    <wire from="(1080,210)" to="(1080,1080)"/>
    <wire from="(710,760)" to="(710,1390)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(630,100)" to="(630,1390)"/>
    <wire from="(350,140)" to="(350,1420)"/>
    <wire from="(1130,540)" to="(1300,540)"/>
    <wire from="(730,930)" to="(730,1390)"/>
    <wire from="(1200,470)" to="(1300,470)"/>
    <wire from="(470,1340)" to="(900,1340)"/>
    <wire from="(1180,190)" to="(1300,190)"/>
    <wire from="(930,750)" to="(1040,750)"/>
    <wire from="(1250,120)" to="(1300,120)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(1220,750)" to="(1300,750)"/>
    <wire from="(930,1080)" to="(1080,1080)"/>
    <wire from="(1090,220)" to="(1090,1170)"/>
    <wire from="(600,90)" to="(600,250)"/>
    <wire from="(1020,150)" to="(1020,570)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(880,1290)" to="(910,1290)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(680,500)" to="(680,1390)"/>
    <wire from="(1270,400)" to="(1300,400)"/>
    <wire from="(770,1260)" to="(900,1260)"/>
    <wire from="(500,1080)" to="(900,1080)"/>
    <wire from="(1150,820)" to="(1300,820)"/>
    <wire from="(1150,220)" to="(1150,520)"/>
    <wire from="(1140,530)" to="(1140,830)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(1230,140)" to="(1230,440)"/>
    <wire from="(1190,180)" to="(1190,480)"/>
    <wire from="(1180,490)" to="(1180,790)"/>
    <wire from="(1220,450)" to="(1220,750)"/>
    <wire from="(1270,100)" to="(1270,400)"/>
    <wire from="(1260,410)" to="(1260,710)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(1190,180)" to="(1300,180)"/>
    <wire from="(930,1340)" to="(1110,1340)"/>
    <wire from="(1030,160)" to="(1210,160)"/>
    <wire from="(510,90)" to="(510,1000)"/>
    <wire from="(1260,110)" to="(1300,110)"/>
    <wire from="(480,1250)" to="(900,1250)"/>
    <wire from="(880,790)" to="(880,880)"/>
    <wire from="(700,670)" to="(700,1390)"/>
    <wire from="(910,1190)" to="(910,1210)"/>
    <wire from="(910,1270)" to="(910,1290)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(1160,810)" to="(1300,810)"/>
    <wire from="(980,110)" to="(1260,110)"/>
    <wire from="(560,90)" to="(560,570)"/>
    <wire from="(1230,740)" to="(1300,740)"/>
    <wire from="(740,1010)" to="(900,1010)"/>
    <wire from="(1100,230)" to="(1100,1250)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(1140,530)" to="(1300,530)"/>
    <wire from="(640,180)" to="(640,1390)"/>
    <wire from="(1210,460)" to="(1300,460)"/>
    <wire from="(740,1010)" to="(740,1390)"/>
    <wire from="(1340,770)" to="(1360,770)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(1030,160)" to="(1030,660)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(930,840)" to="(1050,840)"/>
    <wire from="(1130,240)" to="(1300,240)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(710,760)" to="(900,760)"/>
    <wire from="(1070,200)" to="(1170,200)"/>
    <wire from="(1200,170)" to="(1300,170)"/>
    <wire from="(460,1410)" to="(630,1410)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(660,350)" to="(660,1390)"/>
    <wire from="(1320,290)" to="(1370,290)"/>
    <wire from="(760,1180)" to="(760,1390)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(690,580)" to="(690,1390)"/>
    <wire from="(1220,450)" to="(1300,450)"/>
    <wire from="(780,1350)" to="(780,1390)"/>
    <wire from="(470,90)" to="(470,1340)"/>
    <wire from="(930,90)" to="(1280,90)"/>
    <wire from="(1170,800)" to="(1300,800)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(930,1170)" to="(1090,1170)"/>
    <wire from="(1270,100)" to="(1300,100)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(1020,150)" to="(1220,150)"/>
    <wire from="(760,1180)" to="(900,1180)"/>
    <wire from="(520,90)" to="(520,920)"/>
    <wire from="(1150,520)" to="(1300,520)"/>
    <wire from="(1140,230)" to="(1140,530)"/>
    <wire from="(1180,190)" to="(1180,490)"/>
    <wire from="(1130,540)" to="(1130,840)"/>
    <wire from="(1170,500)" to="(1170,800)"/>
    <wire from="(1220,150)" to="(1220,450)"/>
    <wire from="(1210,460)" to="(1210,760)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(1260,110)" to="(1260,410)"/>
    <wire from="(1250,420)" to="(1250,720)"/>
    <wire from="(530,840)" to="(900,840)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(580,410)" to="(900,410)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(1040,170)" to="(1040,750)"/>
    <wire from="(650,260)" to="(900,260)"/>
    <wire from="(1320,850)" to="(1320,1450)"/>
    <wire from="(880,1290)" to="(880,1380)"/>
    <wire from="(1240,730)" to="(1300,730)"/>
    <wire from="(570,90)" to="(570,490)"/>
    <wire from="(970,100)" to="(1270,100)"/>
    <wire from="(1110,240)" to="(1110,1340)"/>
    <wire from="(730,930)" to="(900,930)"/>
    <wire from="(880,1210)" to="(880,1290)"/>
    <wire from="(650,260)" to="(650,1390)"/>
    <wire from="(690,580)" to="(900,580)"/>
    <wire from="(1160,510)" to="(1300,510)"/>
    <wire from="(750,1090)" to="(750,1390)"/>
    <wire from="(1230,440)" to="(1300,440)"/>
    <wire from="(350,1420)" to="(630,1420)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(880,1040)" to="(910,1040)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(310,1410)" to="(460,1410)"/>
    <wire from="(1140,230)" to="(1300,230)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(1210,160)" to="(1300,160)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(930,1000)" to="(1070,1000)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(1280,90)" to="(1300,90)"/>
    <wire from="(310,190)" to="(310,1410)"/>
    <wire from="(980,110)" to="(980,250)"/>
    <wire from="(780,1350)" to="(900,1350)"/>
    <wire from="(770,1260)" to="(770,1390)"/>
    <wire from="(480,90)" to="(480,1250)"/>
    <wire from="(540,750)" to="(900,750)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(880,700)" to="(880,790)"/>
    <wire from="(1060,190)" to="(1180,190)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(910,1020)" to="(910,1040)"/>
    <wire from="(910,1100)" to="(910,1120)"/>
    <wire from="(1180,790)" to="(1300,790)"/>
    <wire from="(1050,180)" to="(1050,840)"/>
    <wire from="(1250,720)" to="(1300,720)"/>
    <wire from="(1220,150)" to="(1300,150)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(530,90)" to="(530,840)"/>
    <wire from="(930,570)" to="(1020,570)"/>
    <wire from="(1010,140)" to="(1230,140)"/>
    <wire from="(1170,500)" to="(1300,500)"/>
    <wire from="(460,1450)" to="(1320,1450)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(640,180)" to="(900,180)"/>
    <wire from="(390,240)" to="(390,1440)"/>
    <wire from="(1150,220)" to="(1300,220)"/>
    <wire from="(1320,550)" to="(1320,590)"/>
    <wire from="(1130,240)" to="(1130,540)"/>
    <wire from="(1170,200)" to="(1170,500)"/>
    <wire from="(1160,510)" to="(1160,810)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(1210,160)" to="(1210,460)"/>
    <wire from="(1250,120)" to="(1250,420)"/>
    <wire from="(1240,430)" to="(1240,730)"/>
    <wire from="(1200,470)" to="(1200,770)"/>
    <wire from="(570,490)" to="(900,490)"/>
    <wire from="(1280,390)" to="(1280,690)"/>
    <comp lib="0" loc="(1360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD.Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1340,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r9"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write.Data"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r12"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r8"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="4" loc="(930,1250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r14"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write.Location"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,1170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r13"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r10"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="2" loc="(1340,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
    <comp lib="2" loc="(1340,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,1340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r15"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
    <comp lib="4" loc="(930,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r11"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS.Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write.En"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(630,1410)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT.Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
      <a name="labelfont" val="Bahnschrift bold 16"/>
    </comp>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c4e1f2" height="191" rx="10" ry="10" stroke="#000000" stroke-width="2" width="34" x="120" y="93"/>
      <rect fill="#5ab5ff" height="236" rx="10" ry="10" stroke="#000000" stroke-width="2" width="86" x="154" y="72"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="115">C</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="185">O</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="144">N</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="158">T</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="172">R</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="130">O</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="137" y="198">L</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="231">U</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="137" y="245">N</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="260">I</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="136" y="273">T</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="199" y="94">Instruction</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="218" y="173">C.in</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="210" y="193">ALU.op</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="153">B.inv</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="207" y="113">Write.En</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="212" y="134">RT/Im</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="195" y="214">RAM.To.Reg.</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="216" y="253">Jump</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="216" y="273">Load</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="216" y="293">Store</text>
      <text font-family="Rockwell" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="210" y="233">Branch</text>
      <circ-port height="8" pin="90,70" width="8" x="236" y="86"/>
      <circ-port height="10" pin="1180,270" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1180,440" width="10" x="235" y="165"/>
      <circ-port height="10" pin="1180,490" width="10" x="235" y="185"/>
      <circ-port height="10" pin="1180,390" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1180,340" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1180,580" width="10" x="235" y="205"/>
      <circ-port height="10" pin="1180,630" width="10" x="235" y="225"/>
      <circ-port height="10" pin="1180,730" width="10" x="235" y="265"/>
      <circ-port height="10" pin="1180,780" width="10" x="235" y="285"/>
      <circ-port height="10" pin="1180,680" width="10" x="235" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(500,490)" to="(500,810)"/>
    <wire from="(770,300)" to="(1090,300)"/>
    <wire from="(840,350)" to="(1090,350)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(840,220)" to="(840,350)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(430,680)" to="(1180,680)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(570,580)" to="(1180,580)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(360,330)" to="(360,810)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(570,340)" to="(1090,340)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(290,250)" to="(290,810)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(570,340)" to="(570,580)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(630,450)" to="(1090,450)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(860,100)" to="(860,170)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(220,380)" to="(1090,380)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(840,350)" to="(840,780)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(700,530)" to="(1070,530)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(430,220)" to="(430,680)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(770,550)" to="(770,810)"/>
    <wire from="(630,630)" to="(1180,630)"/>
    <wire from="(840,780)" to="(840,810)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(220,430)" to="(1090,430)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(840,780)" to="(1180,780)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(360,330)" to="(1090,330)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(570,280)" to="(1090,280)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(500,270)" to="(1090,270)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(700,290)" to="(700,530)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(630,630)" to="(630,810)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(220,430)" to="(220,810)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(430,680)" to="(430,810)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(500,490)" to="(1070,490)"/>
    <wire from="(700,530)" to="(700,810)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(570,730)" to="(1180,730)"/>
    <wire from="(770,510)" to="(1070,510)"/>
    <wire from="(770,550)" to="(1070,550)"/>
    <wire from="(220,240)" to="(1090,240)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(570,580)" to="(570,730)"/>
    <wire from="(360,260)" to="(1090,260)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(290,250)" to="(1090,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(790,100)" to="(790,160)"/>
    <wire from="(720,100)" to="(790,100)"/>
    <wire from="(700,290)" to="(1090,290)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(630,400)" to="(1090,400)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll0111"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq0110"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM.To.Reg."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw1001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt1000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi0010"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B.inv"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw0101"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU.op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and0100"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/Im"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jmp0011"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub0000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg.WriteEn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add0001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbef4" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="130" y="90"/>
      <rect fill="#f2a0d1" height="25" rx="10" ry="10" stroke="#000000" stroke-width="2" width="54" x="195" y="65"/>
      <text font-family="Rockwell" font-size="22" font-weight="bold" text-anchor="middle" x="222" y="85">ALU</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="135">A</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="215">B</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="220" y="244">C.in</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="285" y="124">C.out</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="273" y="244">ALU.op</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="243">B.inv</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="282" y="204">Result</text>
      <text font-family="Rockwell" font-size="14" font-weight="bold" text-anchor="middle" x="284" y="163">Zero</text>
      <rect fill="#ffa6b0" height="43" rx="5" ry="5" stroke="#000000" stroke-width="2" width="43" x="200" y="146"/>
      <text font-family="Rockwell Extra Bold" font-size="24" text-anchor="middle" x="221" y="175">A</text>
      <circ-port height="8" pin="180,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="180,410" width="8" x="126" y="206"/>
      <circ-port height="8" pin="250,490" width="8" x="166" y="246"/>
      <circ-port height="8" pin="510,80" width="8" x="216" y="246"/>
      <circ-port height="10" pin="580,80" width="10" x="305" y="115"/>
      <circ-port height="8" pin="650,490" width="8" x="266" y="246"/>
      <circ-port height="10" pin="790,240" width="10" x="305" y="195"/>
      <circ-port height="10" pin="1030,400" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(790,310)" to="(790,450)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(770,470)" to="(940,470)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(790,450)" to="(940,450)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,490)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(760,480)" to="(940,480)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(800,310)" to="(800,440)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(780,310)" to="(780,460)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(760,310)" to="(760,480)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(780,460)" to="(940,460)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(800,440)" to="(940,440)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(860,370)" to="(940,370)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU.op"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B.inv"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="NOT Gate"/>
  </circuit>
</project>
